Budowa aplikacji użytkowych w technologii WPF/Projekt - MusicVibes/Pages/MainPage.xaml

<Page x:Class="MusicVibes.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:MusicVibes.UserControls"
      xmlns:language="clr-namespace:MusicVibes.Properties.Langs"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="860"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor2}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="{x:Static language:Lang.Now_playing}" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource FontColor1}"></TextBlock>
                <TextBlock Name="NowPlaying" Text="----------" MaxWidth="700" FontSize="24" Foreground="{DynamicResource FontColor1}" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </Border>

        <uc:MusicList Grid.Row="1" x:Name="MusicList"/>

        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderColor1}"
                Background="{DynamicResource BackgroundColor3}" Padding="3,1.5,3,0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Margin="0,0,1,0" FontWeight="Bold" Foreground="{DynamicResource FontColor1}">Search:</TextBlock>
                <TextBox DockPanel.Dock="Right" Style="{StaticResource SearchBoxTheme}" TextChanged="SearchTextChanged" />
            </DockPanel>
        </Border>

        <Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor2}">
            <DockPanel VerticalAlignment="Center">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Style="{StaticResource ControlButtonTheme}" Click="SkipStart" MouseEnter="ControlMouseEnter" MouseLeave="ControlMouseLeave">
                        <Image Source="pack://application:,,,/Images/Controls/SkipStart.png" Style="{StaticResource PlayerControlImage}" />
                    </Button>
                    <Button Style="{StaticResource ControlButtonTheme}" Click="Skip10Start" MouseEnter="ControlMouseEnter" MouseLeave="ControlMouseLeave">
                        <Image Source="pack://application:,,,/Images/Controls/Skip10Start.png" Style="{StaticResource PlayerControlImage}" />
                    </Button>
                    <Button Style="{StaticResource ControlButtonTheme}" Click="StartPauseMusic" MouseEnter="ControlMouseEnter" MouseLeave="ControlMouseLeave">
                        <Image Source="pack://application:,,,/Images/Controls/Play.png" Name="StartStopImage" Style="{StaticResource PlayerControlImage}" />
                    </Button>
                    <Button Style="{StaticResource ControlButtonTheme}" Click="Skip10End" MouseEnter="ControlMouseEnter" MouseLeave="ControlMouseLeave">
                        <Image Source="pack://application:,,,/Images/Controls/Skip10End.png" Style="{StaticResource PlayerControlImage}" />
                    </Button>
                    <Button Style="{StaticResource ControlButtonTheme}" Click="SkipEnd" MouseEnter="ControlMouseEnter" MouseLeave="ControlMouseLeave">
                        <Image Source="pack://application:,,,/Images/Controls/SkipEnd.png" Style="{StaticResource PlayerControlImage}" />
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,0,5,0">
                    <Button Style="{StaticResource ControlButtonTheme}" Click="MuteUnmuteVolume" MouseEnter="ControlMouseEnter" MouseLeave="ControlMouseLeave">
                        <Image Source="pack://application:,,,/Images/Controls/Volume.png" Name="VolumeImage" Style="{StaticResource PlayerControlImage}"/>
                    </Button>
                    <Slider Name="VolumeSlider" Width="100" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft"
                            Minimum="0" Maximum="100" Value="50" TickFrequency="1" IsSnapToTickEnabled="True"
                            Style="{StaticResource AppSlider}" ValueChanged="VolumeChanged" />
                </StackPanel>

                <DockPanel DockPanel.Dock="Right" Margin="5,0,5,0">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,2" Name="CurrentDurationInfo" Foreground="{DynamicResource FontColor1}">00:00</TextBlock>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,2" Name="DurationInfo" Foreground="{DynamicResource FontColor1}">00:00</TextBlock>
                    <Slider DockPanel.Dock="Right" Name="DurationSlider" Width="430" VerticalAlignment="Center" Minimum="0"
                            Style="{StaticResource AppSlider}" Thumb.DragStarted="DurationChangedStart" Thumb.DragCompleted="DurationChangedEnd" />
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</Page>
    