Budowa aplikacji użytkowych w technologii WPF/Projekt - MusicVibes/Pages/PlaylistsPage.xaml

<Page x:Class="MusicVibes.Pages.PlaylistsPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:language="clr-namespace:MusicVibes.Properties.Langs"
      xmlns:local="clr-namespace:MusicVibes.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="860"
      Title="PlaylistsPage">

	<Grid Background="{DynamicResource WhiteSpecial}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor2}">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
				<Label FontSize="24" FontWeight="Bold" Foreground="{DynamicResource FontColor1}" xml:space="preserve" Content="{x:Static language:Lang.Playlists}"></Label>
			</StackPanel>
		</Border>
		<StackPanel Grid.Row="1" Margin="20" Background="{DynamicResource WhiteSpecial}">
			<Border Background="{DynamicResource BackgroundColor1}" CornerRadius="30" Width="250"  Height="60" Margin="0,4,0,5">

				<Button Style="{StaticResource PlaylistButtonTheme}" Click="AddPlaylist_Click" Background="Transparent"  FontSize="24" Padding="10 " BorderBrush="Transparent" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<Image Source="pack://application:,,,/Images/PlaylistImages/Add.png" Style="{StaticResource PlayerControlImage}" />
						<Label FontSize="20" FontWeight="Bold" Foreground="{DynamicResource FontColor1}" Content="{x:Static language:Lang.Add_playlist}"/>
					</StackPanel>
				</Button>
			</Border>

			<ScrollViewer VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden" Height="330">
				<StackPanel x:Name="PlaylistsStackPanel" Margin="10" VerticalAlignment="Top" MinHeight="320">
				</StackPanel>
			</ScrollViewer>
		</StackPanel>
		<Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor2}">
			<DockPanel VerticalAlignment="Center">
				<!-- Add your player control buttons and volume controls here -->
			</DockPanel>
		</Border>
	</Grid>
</Page>
