Budowa aplikacji użytkowych w technologii WPF/Projekt - MusicVibes/Pages/SettingsPage.xaml

<Page x:Class="MusicVibes.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="860"

      xmlns:language="clr-namespace:MusicVibes.Properties.Langs"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="{DynamicResource WhiteSpecial}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor2}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">

                <TextBlock FontSize="24" FontWeight="Bold" Foreground="{DynamicResource FontColor1}" xml:space="preserve" Text="{x:Static language:Lang.Settings}"></TextBlock>

            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="55" Background="{DynamicResource WhiteSpecial}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="15" Background="{DynamicResource BackgroundColor1}" Margin="0,0,40,0">
                 <StackPanel  >
                    <Label FontSize="18" FontWeight="Bold" Foreground="{DynamicResource FontColor1}" Margin="0,0,0,10" Content="{x:Static language:Lang.Language}" VerticalAlignment="Center" HorizontalAlignment="Center"/> 
                  
                    <DockPanel Margin="10,10,100,10">
                        <Button Style="{StaticResource ControlButtonTheme}" Width="64" Height="64" Margin="0,0,0,0" Click="LanguageButton_En">
                            <Image Source="pack://application:,,,/Images/Settings/en.png"/>
                        </Button>
                    </DockPanel>

                    <DockPanel Margin="100,50,10,10">
                        <Button Style="{StaticResource ControlButtonTheme}" Width="64" Height="64" Margin="0,0,0,0" Click="LanguageButton_Pl">
                            <Image Source="pack://application:,,,/Images/Settings/pl.png"/>
                        </Button>
                    </DockPanel>
                </StackPanel>   
            </Border>

            <Border Grid.Column="1" CornerRadius="15" Background="{DynamicResource BackgroundColor1}" Margin="0,0,40,0">
                <StackPanel>
                    <Label Content="{x:Static language:Lang.Theme_mode}" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource FontColor1}" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <DockPanel Margin="10,10,100,10">
                        <Button Style="{StaticResource ControlButtonTheme}" Width="64" Height="64" Margin="0,0,0,0" Click="ThemeButton_Light">
                            <Image Source="pack://application:,,,/Images/Settings/sun.png"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Margin="100,50,10,10">
                        <Button Style="{StaticResource ControlButtonTheme}" Width="64" Height="64" Margin="0,0,0,0"  Click="ThemeButton_Dark">
                            <Image Source="pack://application:,,,/Images/Settings/moon.png"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" CornerRadius="15" Background="{DynamicResource BackgroundColor1}" Margin="0,0,40,0">
                <StackPanel>
                    <Label Content="{x:Static language:Lang.About_Us}"  FontSize="18" FontWeight="Bold" Foreground="{DynamicResource FontColor1}" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="15" FontFamily="Bold" Foreground="{DynamicResource FontColor1}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,0,10,5">Wersja aplikacji: 1.0.0</TextBlock>
                    <TextBlock FontSize="15" FontFamily="Bold" Foreground="{DynamicResource FontColor1}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,0,10,5">Data: 22.06.2023</TextBlock>
                    <TextBlock FontSize="15" FontFamily="Bold" Foreground="{DynamicResource FontColor1}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,0,10,5">Autorzy:</TextBlock>
                    <TextBlock FontSize="15" FontFamily="Bold" Foreground="{DynamicResource FontColor1}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,0,10,5">Michał Wołosewicz </TextBlock>
                    <TextBlock FontSize="15" FontFamily="Bold" Foreground="{DynamicResource FontColor1}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,0,10,5">Patryk Wójtowicz </TextBlock>
                    <TextBlock FontSize="15" FontFamily="Bold" Foreground="{DynamicResource FontColor1}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,0,10,5">Magda  Zaborowska</TextBlock>
                </StackPanel>
            </Border>
        </Grid>


        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor2}">
            <DockPanel VerticalAlignment="Center">
                <!-- Add your player control buttons and volume controls here -->
            </DockPanel>
        </Border>
    </Grid>
</Page>
