Budowa aplikacji użytkowych w technologii WPF/Pracownia Specjalistyczna nr 2/Pracownia Specjalistyczna nr 2/MainWindow.xaml

<Window x:Class="Pracownia_Specjalistyczna_nr_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pracownia_Specjalistyczna_nr_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center">Zamawiający:</Label>
            <TextBox Grid.Column="1" Padding="10 5" Margin="5 0"></TextBox>
            <Button Grid.Column="2" Padding="15 5" >...</Button>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Rodzaj Prenumeraty" Margin="5">
                <StackPanel>
                    <RadioButton Margin="3">Trzymiesięczna</RadioButton>
                    <RadioButton Margin="3" IsChecked="True">Półroczna</RadioButton>
                    <RadioButton Margin="3">Roczna</RadioButton>
                    <RadioButton Margin="3">Dwuletnia</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Adres" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Margin="5" >Ulica:</Label>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="4" Margin="5" Padding="10 5"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="5" Padding="10 5"></TextBox>
                    <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">Kod:</Label>
                    <TextBox Grid.Column="2" Grid.Row="2"  Margin="5"  Padding="10 5"></TextBox>
                    <Label Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">Poczta:</Label>
                    <TextBox Grid.Column="4" Grid.Row="2"  Margin="5"  Padding="10 5"></TextBox>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
            <Label VerticalAlignment="Center">Zgoda na:</Label>
            <CheckBox IsChecked="true" VerticalAlignment="Center" Margin="10 0">przetwarzanie danych</CheckBox>
            <CheckBox VerticalAlignment="Center">otrzymywanie ofert</CheckBox>
        </StackPanel>
        <Grid Margin="0 5 0 0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Margin="0 0 28 0">Uwagi:</Label>
            <TextBox Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Padding="10 5"></TextBox>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Padding="20 5" Margin="5" Click="Button_Click">Anuluj</Button>
                <Button Padding="20 5" Margin="5" Click="Button_Click_1">Ok</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
