Budowa aplikacji użytkowych w technologii WPF/Projekt - MusicVibes/UserControls/MusicList.xaml

<UserControl x:Class="MusicVibes.UserControls.MusicList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:language="clr-namespace:MusicVibes.Properties.Langs"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" Name="FirstColumn"/>
            <ColumnDefinition Width="*" Name="SecondColumn"/>
            <ColumnDefinition Width="Auto" Name="ThirdColumn"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Padding="15,0,15,0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor3}">
            <TextBlock Style="{StaticResource TextBlockApp}" Foreground="{DynamicResource FontColor1}">Id</TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Padding="15,0,15,0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor3}">
            <TextBlock Text="{x:Static language:Lang.Name}" Style="{StaticResource TextBlockApp}" Foreground="{DynamicResource FontColor1}"/> 
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Padding="15,0,15,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor3}">
            <TextBlock Text="{x:Static language:Lang.Duration}" Style="{StaticResource TextBlockApp}" Foreground="{DynamicResource FontColor1}"/> 
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0">
            <ListView ItemsSource="{Binding musicFiles}" BorderThickness="0"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      MouseDoubleClick="ListView_MouseDoubleClick"
                      SelectionChanged="ListView_SelectionChanged"
                      Background="{DynamicResource WhiteSpecial}"
                      Foreground="{DynamicResource FontColor1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="-6,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=FirstColumn, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=SecondColumn, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=ThirdColumn, Path=ActualWidth}"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderThickness="0,0,0.5,0" BorderBrush="{DynamicResource BorderColor1}">
                                <TextBlock Text="{Binding FileId}" TextAlignment="Center" Padding="1,0,1,0" TextTrimming="CharacterEllipsis"/>
                            </Border>

                            <Border Grid.Column="1" BorderThickness="0,0,0.5,0" BorderBrush="{DynamicResource BorderColor1}">
                                <TextBlock Text="{Binding FileName}" Padding="15,0,15,0" TextTrimming="CharacterEllipsis"/>
                            </Border>

                            <Border Grid.Column="2">
                                <TextBlock Text="{Binding FileDurationString}" TextAlignment="Center" Padding="1,0,1,0" TextTrimming="CharacterEllipsis"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
